# ares

./: .gitignore  build.gradle  gradle.properties  sentry.properties
app/: .gitignore  beta_release_emails.txt  beta_release_notes.txt  bink-keystore.jks  build.gradle  fabric.properties  google-services.json  keystore  lint.xml  proguard-rules.pro
app/schemas/com.bink.wallet.data.BinkDatabase/: 21.json  22.json  23.json  24.json
app/src/: CMakeLists.txt  google-services.json
app/src/androidTest/assets/: membershipCards.json  membershipPlans.json
app/src/androidTest/java/com/bink/dao/: MembershipCardDaoTest.kt  MembershipPlanDaoTest.kt  PaymentCardDaoTest.kt
app/src/androidTest/java/com/bink/espresso_test_matchers/: CustomDrawableMatcher.kt
app/src/androidTest/java/com/bink/ui/: LinkingModuleUnitTest.kt  LoyaltyWalletViewTest.kt
app/src/androidTest/java/com/bink/util/: MD5test.kt
app/src/androidTest/java/com/bink/wallet/: ExampleInstrumentedTest.kt  LogInTest.kt  UITestsWithLogin.kt
app/src/beta/java/com/bink/wallet/network/: ApiConstants.kt
app/src/beta/res/values/: strings.xml
app/src/debug/java/com/bink/wallet/network/: ApiConstants.kt
app/src/debug/res/values/: strings.xml
app/src/gamma/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties  lps_morrisons_captcha.txt  lps_morrisons_scrape.txt  lps_starbucks_navigate.txt  lps_superdrug_login.txt  lps_superdrug_navigate.txt  lps_tesco_login.txt  lps_tesco_scrape.txt  lps_waterstones_navigate.txt  tesco_locations.geojson
app/src/main/cpp/: CMakeLists.txt  api_keys-lib.cpp  api_keys-lib.h  spreedly-lib.cpp  spreedly-lib.h
app/src/main/java/com/bink/sdk/: BinkCore.java
app/src/main/java/com/bink/wallet/: AutoResizeTextView.kt  BackgroundLoadService.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  CardView.kt  ExceptionHandlingUtils.kt  FacebookButton.kt  FooterItem.kt  GradientSwitch.kt  LoyaltyCardHeader.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  ModalBrandHeader.kt  PaymentCardHeader.kt  ResolutionByCase.kt  ScaleImageView.kt  SplahFragment.kt  SplashActivity.kt  SplashFragment.kt  TermsAndConditionsFragment.kt  TermsAndConditionsRepository.kt  TermsAndConditionsViewModel.kt
app/src/main/jni/: keys.c
app/src/main/res/anim/: bounce.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: bg_day_color.xml  bottom_nav_color.xml
app/src/main/res/drawable/: bg_barcode.xml  bg_btn_gradient.xml  bg_delete.xml  bg_fade_circle.xml  bg_filter_check_box.xml  bg_filter_unchecked.xml  bg_join_card.xml  bg_loyalty_item_background.xml  bg_payment_card_delete.xml  bg_round_background.xml  bg_round_rectangle.xml  bg_scan_card.xml  bg_stamp_earned.xml  bg_stamp_expired.xml  bg_stamp_in_progress.xml  bg_stamp_pending.xml  bg_stamp_redeemed.xml  bg_web_view_navigation_button.xml  box_stroke_error.xml  button_selector.xml  button_selector_inactive.xml  card_onboarding_item_background.xml  card_scan_card_rectangle.xml  expired_background.xml  gradient_button_selector.xml  gradient_button_selector_inactive.xml  gradient_switch.xml  gradient_switch_thumb.xml  gradient_switch_thumb_off.xml  gradient_switch_track.xml  gradient_switch_track_off.xml  ic_active.xml  ic_active_linked.xml  ic_add.xml  ic_am_ex.xml  ic_am_ex_sub_logo.xml  ic_arrow_green.xml  ic_attention.xml  ic_back.xml  ic_barcode.xml  (+72 more)
app/src/main/res/drawable-night/: ic_back.xml  ic_close.xml  ic_empty_wallet.xml  ic_in_wallet.xml  ic_refresh.xml  ic_right.xml  ic_web_back.xml
app/src/main/res/font/: nunitosans.xml  nunitosans_black.xml  nunitosans_light.xml
app/src/main/res/layout/: accept_tc_fragment.xml  activity_main.xml  add_auth_checkbox_item.xml  add_auth_display_item.xml  add_auth_fragment.xml  add_auth_header_item.xml  add_auth_spinner_item.xml  add_auth_switch_item.xml  add_auth_text_item.xml  add_custom_card_fragment.xml  add_email_fragment.xml  add_fragment.xml  add_join_fragment.xml  add_join_request_payment_card.xml  add_loyalty_card_bottom.xml  add_loyalty_card_fragment.xml  add_payment_card_fragment.xml  auto_complete_item.xml  barcode_fragment.xml  base_add_auth_fragment.xml  bottom_add_auth.xml  bottom_add_auth_no_account.xml  brand_list_item.xml  browse_brands_fragment.xml  card_item.xml  card_item_2.xml  card_onboarding_item.xml  card_onboarding_loyalty_item.xml  card_onboarding_loyalty_item_placeholder.xml  card_onboarding_see_store.xml  card_onboarding_see_store_item.xml  card_onboarding_see_store_more_items_placeholder.xml  check_inbox_fragment.xml  continue_with_email_fragment.xml  debug_menu_edit_text.xml  delete_account_fragment.xml  detail_tile_item.xml  detail_voucher_item.xml  dialog_camera_access.xml  dialog_security.xml  (+72 more)
app/src/main/res/layout-h320dp/: fragment_debug_menu.xml
app/src/main/res/layout-sw320dp/: onboarding_fragment.xml  sign_up_fragment.xml
app/src/main/res/layout-sw360dp/: onboarding_fragment.xml  sign_up_fragment.xml
app/src/main/res/layout-sw400dp/: onboarding_fragment.xml  sign_up_fragment.xml
app/src/main/res/layout-sw480dp/: onboarding_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  wallet_sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: authenticator_navigation.xml  loyalty_wallet_navigation.xml
app/src/main/res/values/: attrs_card_view.xml  attrs_footer_item.xml  attrs_loyalty_wallet.xml  attrs_progress_button.xml  attrs_stamps_progress_indicator.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  integers.xml  strings.xml  styles.xml  text_dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/xml/: collapsing_toolbar.xml  keyboard_toolbar.xml  remote_config_defaults.xml
app/src/mr/res/values/: strings.xml
app/src/nightly/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/bink/wallet/: BrowseBrandsUnitTest.kt  ExampleUnitTest.kt  LoginUnitTest.kt  LoyaltyCardTest.kt
(+552 files in other folders)
