// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.room_version = '2.4.2'
    ext.bouncyCastleVersion = '1.65'
    ext.compose_version = '1.2.0-alpha06'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")

        classpath 'com.google.gms:google-services:4.3.5'

        classpath 'io.sentry:sentry-android-gradle-plugin:2.0.0'
        classpath 'org.owasp:dependency-check-gradle:6.1.0'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }

    apply plugin: 'org.owasp.dependencycheck'

    dependencyCheck {
        formats=['HTML','JSON']
        analyzers {
            experimentalEnabled=true
        }
        skipTestGroups=true
        failBuildOnCVSS=9
        suppressionFile='config/suppression.xml'
        skipConfigurations = [
                'kaptAndroidTestDebug',
                'kaptTest',
                'kaptAndroidTest',
                'kaptTestRelease',
                'kaptTestDebug',
                'kaptTestNightly',
                'kaptTestBeta',
                'kaptTestMr',
                'kaptTestExternal',
                'kaptTestGamma',
                'kaptAndroidTestDebug',
                '_classStructurekaptGammaUnitTestKotlin',
                '_classStructurekaptExternalUnitTestKotlin',
                '_classStructurekaptNightlyUnitTestKotlin',
                '_classStructurekaptDebugUnitTestKotlin',
                '_classStructurekaptMrUnitTestKotlin',
                '_classStructurekaptBetaUnitTestKotlin',
                '_classStructurekaptReleaseUnitTestKotlin',
                'lintClassPath',
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
