// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.room_version = '2.5.0'
    ext.bouncyCastleVersion = '1.65'
    ext.compose_version = '1.3.0-rc01'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2')

        classpath 'com.google.gms:google-services:4.3.10'

        classpath 'io.sentry:sentry-android-gradle-plugin:2.0.0'
        classpath 'org.owasp:dependency-check-gradle:6.1.0'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }

    apply plugin: 'org.owasp.dependencycheck'

    dependencyCheck {
        formats=['HTML','JSON']
        analyzers {
            experimentalEnabled=true
        }
        skipTestGroups=true
        failBuildOnCVSS=9
        suppressionFile='config/suppression.xml'
        skipConfigurations = [
                'kaptAndroidTestDebug',
                'kaptTest',
                'kaptAndroidTest',
                'kaptTestRelease',
                'kaptTestDebug',
                'kaptTestNightly',
                'kaptTestBeta',
                'kaptTestMr',
                'kaptTestExternal',
                'kaptTestGamma',
                'kaptAndroidTestDebug',
                '_classStructurekaptGammaUnitTestKotlin',
                '_classStructurekaptExternalUnitTestKotlin',
                '_classStructurekaptNightlyUnitTestKotlin',
                '_classStructurekaptDebugUnitTestKotlin',
                '_classStructurekaptMrUnitTestKotlin',
                '_classStructurekaptBetaUnitTestKotlin',
                '_classStructurekaptReleaseUnitTestKotlin',
                'lintClassPath',
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
