plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
    id("androidx.navigation.safeargs.kotlin")
    id("io.fabric")
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def rawBuildNumber = System.getenv("BITRISE_BUILD_NUMBER") ?: "1000000002"
def buildNumber = Integer.parseInt(rawBuildNumber)
android {

    ndkVersion "21.0.6113669"
    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/cpp/CMakeLists.txt')
        }
    }


    lintOptions {
        lintConfig file("lint.xml")
    }

    compileSdkVersion 29
    signingConfigs {
        binkSigningConfig {
            storeFile file('keystore')
            if (System.getenv("BITRISEIO_ANDROID_KEYSTORE_ALIAS")) {
                keyAlias System.getenv("BITRISEIO_ANDROID_KEYSTORE_ALIAS")
                keyPassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD")
                storePassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PASSWORD")
            } else if (System.getenv("BINK_KEYSTORE_PASSWORD")) {
                storePassword = System.getenv("BINK_KEYSTORE_PASSWORD")
                keyPassword = System.getenv("BINK_KEYSTORE_PASSWORD")
                keyAlias = System.getenv("BINK_KEYSTORE_ALIAS")
            }
        }
    }
    defaultConfig {
//        applicationId "com.bink.wallet.neo"
        applicationId "com.bink.wallet"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode buildNumber
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Bink_${android.defaultConfig.versionName}_${variant.buildType.name}.apk"
                }
            }
        }
        debug {
//            signingConfig signingConfigs.binkSigningConfig
            applicationIdSuffix ".debug"
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Bink_${android.defaultConfig.versionName}_${variant.buildType.name}.apk"
                }
            }
        }
//        qa {
//            resValue "string", "app_name", "Bink"
//            debuggable false
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "Bink_${android.defaultConfig.versionName}_${variant.buildType.name}.apk"
//                }
//            }
//        }
        beta {
            debuggable true
            applicationIdSuffix ".beta"
            signingConfig signingConfigs.binkSigningConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Bink_${android.defaultConfig.versionName}_${variant.buildType.name}.apk"
                }
            }
            ext.betaDistributionReleaseNotesFilePath = "app/beta_release_notes.txt"
            ext.betaDistributionGroupAliases = "internal-testing"
            ext.betaDistributionNotifications = true
        }
        gamma {
            applicationIdSuffix ".gamma"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Bink_${android.defaultConfig.versionName}_${variant.buildType.name}.apk"
                }
            }
        }
        external {
            applicationIdSuffix ".external"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Bink_${android.defaultConfig.versionName}_${variant.buildType.name}.apk"
                }
            }
        }
        mr {
            debuggable true
            applicationIdSuffix ".mr"
            signingConfig signingConfigs.binkSigningConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Bink_${android.defaultConfig.versionName}_${variant.buildType.name}.apk"
                }
            }
        }
        nightly {
            debuggable true
            applicationIdSuffix ".nightly"
            signingConfig signingConfigs.binkSigningConfig
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Bink_${android.defaultConfig.versionName}_${variant.buildType.name}.apk"
                }
            }
        }
    }

    compileOptions {
        setTargetCompatibility(1.8)
        setSourceCompatibility(1.8)
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    repositories {
        mavenCentral()
        maven {
            url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
        }
    }
}
kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt("androidx.lifecycle:lifecycle-compiler:2.0.0")
    kapt("com.github.bumptech.glide:compiler:4.9.0")

    // common
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.41'

    implementation "androidx.security:security-crypto:1.0.0-alpha02"

    // ViewModel & LiveData
    implementation("androidx.lifecycle:lifecycle-extensions:2.0.0")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.0.0")
    annotationProcessor('androidx.lifecycle:lifecycle-compiler:2.0.0')

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // navigation
    implementation("androidx.navigation:navigation-runtime-ktx:2.0.0")
    implementation("androidx.navigation:navigation-fragment-ktx:2.0.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.0.0")

    // retrofi & moshi
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation("com.squareup.okhttp3:logging-interceptor:3.14.2")
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.8.0")

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // koin
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    implementation "org.koin:koin-androidx-ext:2.0.1"

    //zxing
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.scottyab:rootbeer-lib:0.0.7'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    api "org.bouncycastle:bcprov-jdk15on:$bouncyCastleVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.mockito:mockito-inline:2.25.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-RC'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation group: 'androidx.arch.core', name: 'core-testing', version: '2.1.0'
    testImplementation 'org.koin:koin-test:2.0.1'
    testImplementation 'com.xfinity:resourceprovider-library:1.2.1'
    kapt "com.xfinity:resourceprovider-compiler:1.2.1"
    testImplementation('com.nhaarman:mockito-kotlin:1.4.0',
            {
                exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
                exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
            })
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    // Facebook
    implementation 'com.facebook.android:facebook-login:5.9.0'

}
