<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
            android:id="@+id/transition"
            app:constraintSetEnd="@id/collapsed"
            app:constraintSetStart="@id/collapsed"
            app:duration="300">


        <KeyFrameSet>
            <KeyAttribute
                    android:alpha="1.0"
                    app:framePosition="0"
                    app:motionTarget="@id/add_join_reward" />
            <KeyAttribute
                    android:alpha="0.0"
                    app:framePosition="100"
                    app:motionTarget="@id/add_join_reward" />
            <KeyAttribute
                    android:alpha="1.0"
                    app:framePosition="0"
                    app:motionTarget="@id/description_add_auth" />
            <KeyAttribute
                    android:alpha="0.0"
                    app:framePosition="100"
                    app:motionTarget="@id/description_add_auth" />
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
                android:id="@id/add_join_reward"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:alpha="0.0"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

        </Constraint>
        <Constraint
                android:id="@id/title_add_auth_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/continue_button_margin"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="@id/toolbar"
                app:layout_constraintTop_toTopOf="@id/toolbar" />

        <Constraint
                android:id="@id/description_add_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="@dimen/margin_padding_size_small"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:alpha="0.0"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/auth_fields"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_add_auth_text" />
        <Constraint
                android:id="@+id/auth_fields"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <Constraint
                android:id="@id/footer_composed"
                android:visibility="gone">
        </Constraint>

        <Constraint
                android:id="@id/footer_simple"
                android:visibility="gone">
        </Constraint>

    </ConstraintSet>
</MotionScene>