<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/authenticator_navigation"
        app:startDestination="@id/splash">

    <fragment
            android:id="@+id/splash"
            android:name="com.bink.wallet.SplashFragment">
        <action
                android:id="@+id/splash_to_home"
                app:destination="@id/login_fragment"
                app:popUpTo="@id/loyalty_fragment"
                app:popUpToInclusive="true" />
    </fragment>

    <fragment
            android:id="@+id/loyalty_fragment"
            android:name="com.bink.wallet.scenes.loyalty_wallet.LoyaltyWalletFragment"
            android:label="@string/root">
        <action
                android:id="@+id/home_to_add"
                app:destination="@id/add_fragment" />

        <action
                android:id="@+id/home_to_barcode"
                app:destination="@+id/barcode_fragment" />

        <action
                android:id="@+id/home_to_detail"
                app:destination="@+id/loyalty_card_detail_fragment" />

    </fragment>

    <fragment
            android:id="@+id/login_fragment"
            android:name="com.bink.wallet.scenes.login.LoginFragment">
        <action
                android:id="@+id/login_to_loyalty"
                app:destination="@id/loyalty_fragment" />
    </fragment>

    <fragment
            android:id="@+id/add_fragment"
            android:name="com.bink.wallet.scenes.add.AddFragment">
        <action
                android:id="@+id/add_to_loyalty"
                app:destination="@id/loyalty_fragment" />
        <action
                android:id="@+id/add_to_browse"
                app:destination="@id/browse_brands" />
        <argument
                android:name="membershipPlans"
                app:argType="com.bink.wallet.model.response.membership_plan.MembershipPlan[]" />
    </fragment>

    <fragment
            android:id="@+id/browse_brands"
            android:name="com.bink.wallet.scenes.browse_brands.BrowseBrandsFragment">
        <action
                android:id="@+id/browse_to_add_join"
                app:destination="@id/add_join" />
        <argument
                android:name="membershipPlans"
                app:argType="com.bink.wallet.model.response.membership_plan.MembershipPlan[]" />
    </fragment>

    <fragment
            android:id="@+id/add_join"
            android:name="com.bink.wallet.scenes.add_join.AddJoinFragment">
        <argument
                android:name="currentMembershipPlan"
                app:argType="com.bink.wallet.model.response.membership_plan.MembershipPlan" />
        <action
                android:id="@+id/add_join_to_home"
                app:destination="@id/loyalty_fragment" />
        <action
                android:id="@+id/add_join_to_add_auth"
                app:destination="@id/add_auth" />

    </fragment>

    <fragment
            android:id="@+id/barcode_fragment"
            android:name="com.bink.wallet.scenes.loyalty_wallet.BarcodeFragment">
        <argument
                android:name="currentMembershipPlan"
                app:argType="com.bink.wallet.model.response.membership_plan.MembershipPlan" />
        <argument
                android:name="barcode"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

        <argument
                android:name="barcodeType"
                app:argType="integer" />

        <action
                android:id="@+id/barcode_to_maximised"
                app:destination="@id/maximised_barcode_fragment" />

    </fragment>

    <fragment
            android:id="@+id/add_auth"
            android:name="com.bink.wallet.scenes.add_auth.AddAuthFragment">

        <argument
                android:name="currentMembershipPlan"
                app:argType="com.bink.wallet.model.response.membership_plan.MembershipPlan" />

        <action
                android:id="@+id/add_auth_to_home"
                app:destination="@id/loyalty_fragment" />

        <action
                android:id="@+id/add_auth_to_pll_empty"
                app:destination="@id/pll_empty_fragment" />

        <action
                android:id="@+id/add_auth_to_details"
                app:destination="@id/loyalty_card_detail_fragment"
                app:popUpTo="@+id/loyalty_fragment"
                app:popUpToInclusive="true" />

    </fragment>

    <fragment
            android:id="@+id/loyalty_card_detail_fragment"
            android:name="com.bink.wallet.scenes.loyalty_details.LoyaltyCardDetailsFragment">
        <argument
                android:name="membershipPlan"
                app:argType="com.bink.wallet.model.response.membership_plan.MembershipPlan" />
        <argument
                android:name="membershipCard"
                app:argType="com.bink.wallet.model.response.membership_card.MembershipCard" />
        <action
                android:id="@+id/detail_to_home"
                app:destination="@+id/loyalty_fragment" />
        <action
                android:id="@+id/detail_to_barcode"
                app:argType="com.bink.wallet.scenes.loyalty_wallet.model.MembershipCard"
                app:destination="@+id/barcode_fragment" />
        <action
                android:id="@+id/detail_to_transactions"
                app:destination="@+id/transactions_fragment" />

        <action
                android:id="@+id/detail_to_not_supported_transactions"
                app:destination="@+id/transactions_not_supported" />
        <action
            android:id="@+id/detail_to_pll_empty" app:destination="@+id/pll_empty_fragment"/>

        <action
                android:id="@+id/detail_to_issue"
                app:destination="@+id/module_issue" />

    </fragment>

    <fragment
            android:id="@+id/pll_empty_fragment"
            android:name="com.bink.wallet.scenes.pll.PllEmptyFragment">

        <argument
                android:name="membershipPlan"
                app:argType="com.bink.wallet.model.response.membership_plan.MembershipPlan" />
        <argument
                android:name="membershipCard"
                app:argType="com.bink.wallet.model.response.membership_card.MembershipCard" />

        <action
                android:id="@+id/pll_empty_to_detail"
                app:destination="@+id/loyalty_card_detail_fragment"
                app:popUpTo="@+id/loyalty_fragment"
                app:popUpToInclusive="true" />

        <action
                android:id="@+id/detail_to_barcode"
                app:destination="@+id/barcode_fragment" />

    </fragment>

    <fragment
            android:id="@+id/transactions_fragment"
            android:name="com.bink.wallet.scenes.transactions_screen.TransactionsFragment">

        <argument
                android:name="membershipCard"
                app:argType="com.bink.wallet.model.response.membership_card.MembershipCard" />
        <argument
                android:name="membershipPlan"
                app:argType="com.bink.wallet.model.response.membership_plan.MembershipPlan" />

    </fragment>

    <fragment
            android:id="@+id/maximised_barcode_fragment"
            android:name="com.bink.wallet.scenes.loyalty_wallet.MaximisedBarcodeFragment">
        <argument
                android:name="currentMembershipPlan"
                app:argType="com.bink.wallet.model.response.membership_plan.MembershipPlan" />
        <argument
                android:name="barcode"
                app:argType="com.bink.wallet.utils.BarcodeWrapper" />
    </fragment>

    <fragment
            android:id="@+id/transactions_not_supported"
            android:name="com.bink.wallet.scenes.transactions_not_supported.TransactionsNotSupportedFragment">

        <argument
                android:name="membershipCard"
                app:argType="com.bink.wallet.model.response.membership_card.MembershipCard" />

        <argument
                android:name="loginStatus"
                app:argType="com.bink.wallet.utils.enums.LoginStatus" />

    </fragment>

    <fragment
            android:id="@+id/module_issue"
            android:name="com.bink.wallet.scenes.loyalty_details.ModuleIssueScreen" />

</navigation>