<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bink.wallet.scenes.registration.AcceptTCViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            style="@style/HeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:text="@string/terms_and_conditions_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/one_last_step_disclaimer"
            style="@style/DescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_last_step"
            android:textColor="@color/black"
            android:textSize="@dimen/size_sub_headline"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <CheckBox
            android:id="@+id/accept_tc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:layout_marginTop="@dimen/margin_padding_size_medium_large"
            android:buttonTint="@color/black"
            android:checked="@={viewModel.shouldAcceptBeEnabled}"
            android:fontFamily="@font/nunito_sans_light"
            android:gravity="top"
            android:textColor="@color/black"
            android:textColorLink="@color/blue_accent"
            android:textSize="@dimen/size_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/one_last_step_disclaimer" />

        <TextView
            android:id="@+id/terms_and_conditions_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_size_medium"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/nunito_sans_light"
            android:textColor="@color/black"
            android:textColorLink="@color/blue_accent"
            android:textSize="@dimen/size_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/accept_tc"
            app:layout_constraintTop_toTopOf="@id/accept_tc"
            tools:text="@string/terms_and_conditions_message" />

        <CheckBox
            android:id="@+id/accept_marketing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:layout_marginEnd="@dimen/margin_padding_size_medium"
            android:buttonTint="@color/black"
            android:fontFamily="@font/nunito_sans_light"
            android:gravity="top"
            android:paddingTop="@dimen/margin_padding_size_extra_small"
            android:textColor="@color/black"
            android:textColorLink="@color/blue_accent"
            android:textSize="@dimen/size_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/terms_and_conditions_text" />

        <TextView
            android:id="@+id/opt_in_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_size_medium"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/nunito_sans_light"
            android:text="@string/marketing_message_text"
            android:textColor="@color/black"
            android:textColorLink="@color/blue_accent"
            android:textSize="@dimen/size_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/accept_marketing"
            app:layout_constraintTop_toTopOf="@id/accept_marketing" />


        <Button
            android:id="@+id/accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_horizontal_margin"
            android:layout_marginEnd="@dimen/button_horizontal_margin"
            android:layout_marginBottom="@dimen/button_vertical_margin_size_large"
            android:background="@drawable/gradient_button_selector"
            android:enabled="@{viewModel.shouldAcceptBeEnabled}"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/continue_button"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_sub_headline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{viewModel.shouldLoadingBeVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>