<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.bink.wallet.scenes.registration.AcceptTCViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/title"
                style="@style/HeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="@dimen/margin_padding_size_medium"
                android:text="@string/terms_and_conditions_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
                android:id="@+id/one_last_step_disclaimer"
                style="@style/DescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_last_step"
                android:textColor="@color/black"
                android:textSize="@dimen/size_sub_headline"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title" />

        <CheckBox
                android:id="@+id/accept_tc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="@dimen/margin_padding_size_medium"
                android:buttonTint="@color/black"
                android:checked="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/one_last_step_disclaimer" />

        <CheckBox
                android:id="@+id/accept_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="@dimen/margin_padding_size_medium"
                android:buttonTint="@color/black"
                android:checked="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accept_tc" />

        <CheckBox
                android:id="@+id/accept_marketing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="@dimen/margin_padding_size_medium"
                android:buttonTint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accept_privacy_policy" />

        <TextView
                android:id="@+id/accept_tc_disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_small"
                android:fontFamily="@font/nunito_sans_light"
                android:text="@string/accept_tcs_disclaimer"
                android:textColor="@color/black"
                android:textColorLink="@color/blue_accent"
                android:textSize="@dimen/size_body"
                app:layout_constraintBottom_toBottomOf="@+id/accept_tc"
                app:layout_constraintStart_toEndOf="@+id/accept_tc"
                app:layout_constraintTop_toTopOf="@+id/accept_tc" />

        <TextView
                android:id="@+id/accept_privacy_policy_disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_small"
                android:fontFamily="@font/nunito_sans_light"
                android:text="@string/accept_pp_disclaimer"
                android:textColor="@color/black"
                android:textColorLink="@color/blue_accent"
                android:textSize="@dimen/size_body"
                app:layout_constraintBottom_toBottomOf="@+id/accept_privacy_policy"
                app:layout_constraintStart_toEndOf="@+id/accept_privacy_policy"
                app:layout_constraintTop_toTopOf="@+id/accept_privacy_policy" />

        <TextView
                android:id="@+id/accept_marketing_disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_small"
                android:fontFamily="@font/nunito_sans_light"
                android:text="@string/accept_marketing_disclaimer"
                android:textColor="@color/black"
                android:textSize="@dimen/size_body"
                app:layout_constraintBottom_toBottomOf="@+id/accept_marketing"
                app:layout_constraintStart_toEndOf="@+id/accept_marketing"
                app:layout_constraintTop_toTopOf="@+id/accept_marketing" />

        <TextView
                android:id="@+id/overall_disclaimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="@dimen/margin_padding_size_large"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:fontFamily="@font/nunito_sans"
                android:text="@string/general_disclaimer"
                android:textColor="@color/black"
                android:textSize="@dimen/size_sub_headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accept_marketing_disclaimer" />

        <Button
                android:id="@+id/accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="@dimen/margin_padding_size_medium"
                android:background="@drawable/gradient_button_selector"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/accept_button_text"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_sub_headline"
                app:layout_constraintBottom_toTopOf="@+id/decline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <Button
                android:id="@+id/decline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:layout_marginBottom="@dimen/button_margin"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/decline_button_text"
                android:textAllCaps="false"
                android:textSize="@dimen/size_sub_headline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>