<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".scenes.add_loyalty_card.AddLoyaltyCardFragment">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:borderColor="@color/white"
            app:borderLength="@dimen/border_length"
            app:borderOffset="@dimen/border_offset"
            app:borderWidth="2dp"
            app:cornerRadius="@dimen/corner_radius"
            app:laserEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:maskColor="@color/camera_view_mask"
            app:outerBorderWidth="0dp"
            app:outerCornerRadius="@dimen/outer_border_radius"
            app:topOffset="@dimen/camera_top_offset"
            app:viewfinderSideMargin="@dimen/margin_padding_size_really_small">

        </me.dm7.barcodescanner.zxing.ZXingScannerView>

        <include
            android:id="@+id/bottom_view"
            layout="@layout/add_loyalty_card_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/pick_from_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:paddingBottom="@dimen/margin_padding_size_medium_large"
            android:text="@string/add_loyalty_card_permissions_denied_cta_gallery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
