<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".scenes.add.AddFragment">

        <androidx.cardview.widget.CardView
                android:id="@+id/loyalty_card_container"
                android:layout_width="0dp"
                android:layout_height="@dimen/add_card_size"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:layout_marginBottom="@dimen/margin_padding_size_medium"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/browse_brands_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/loyalty_card_image"
                        android:layout_width="@dimen/add_custom_image_size"
                        android:layout_height="@dimen/add_custom_image_size"
                        android:layout_marginStart="@dimen/custom_margin_add_fragment"
                        android:layout_marginTop="@dimen/margin_padding_size_small"
                        android:src="@drawable/ic_card_add_icon_loyalty"
                        app:layout_constraintBottom_toTopOf="@+id/loyalty_card_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:id="@+id/loyalty_card_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/custom_margin_add_fragment"
                        android:layout_marginBottom="@dimen/margin_padding_size_small"
                        android:text="@string/add_loyalty_card"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/size_headline"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/loyalty_card_description"
                        app:layout_constraintStart_toStartOf="parent" />

                <TextView
                        android:id="@+id/loyalty_card_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/custom_margin_add_fragment"
                        android:layout_marginBottom="@dimen/margin_padding_size_medium"
                        android:text="@string/scan_a_card_you_already_have"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/size_sub_headline"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
                android:id="@+id/browse_brands_container"
                android:layout_width="0dp"
                android:layout_height="@dimen/add_card_size"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:layout_marginBottom="@dimen/margin_padding_size_medium"
                app:layout_constraintBottom_toTopOf="@+id/payment_card_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/browse_brands_image"
                        android:layout_width="@dimen/add_custom_image_size"
                        android:layout_height="@dimen/add_custom_image_size"
                        android:layout_marginStart="@dimen/custom_margin_add_fragment"
                        android:layout_marginTop="@dimen/margin_padding_size_small"
                        android:src="@drawable/ic_card_add_icon_browse"
                        app:layout_constraintBottom_toTopOf="@+id/browse_brands_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/browse_brands_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/custom_margin_add_fragment"
                        android:layout_marginBottom="@dimen/margin_padding_size_small"
                        android:text="@string/browse_brands_text"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/size_headline"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/browse_brands_description"
                        app:layout_constraintStart_toStartOf="parent" />

                <TextView
                        android:id="@+id/browse_brands_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/custom_margin_add_fragment"
                        android:layout_marginBottom="@dimen/margin_padding_size_medium"
                        android:text="@string/find_and_join_loyalty_schemes"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/size_sub_headline"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
                android:id="@+id/payment_card_container"
                android:layout_width="0dp"
                android:layout_height="@dimen/add_card_size"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:layout_marginBottom="@dimen/margin_padding_size_large"
                app:layout_constraintBottom_toTopOf="@+id/cancel_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/payment_card_image"
                        android:layout_width="@dimen/add_custom_image_size"
                        android:layout_height="@dimen/add_custom_image_size"
                        android:layout_marginStart="@dimen/custom_margin_add_fragment"
                        android:layout_marginTop="@dimen/margin_padding_size_small"
                        android:src="@drawable/ic_card_add_icon_payment"
                        app:layout_constraintBottom_toTopOf="@+id/payment_card_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/card_payment_mastercard"
                        android:layout_width="@dimen/custom_add_fragment_image_size"
                        android:layout_height="@dimen/custom_add_fragment_image_size"
                        android:layout_marginStart="@dimen/margin_padding_size_medium"
                        android:layout_marginTop="@dimen/margin_padding_size_small"
                        android:src="@drawable/ic_card_add_payment_providers_mastercard"
                        app:layout_constraintBottom_toTopOf="@+id/payment_card_title"
                        app:layout_constraintStart_toEndOf="@+id/payment_card_image"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/card_payment_amex"
                        android:layout_width="@dimen/custom_add_fragment_image_size"
                        android:layout_height="@dimen/custom_add_fragment_image_size"
                        android:layout_marginStart="@dimen/margin_padding_size_small"
                        android:layout_marginTop="@dimen/margin_padding_size_small"
                        android:src="@drawable/ic_card_add_payment_providers_amex"
                        app:layout_constraintBottom_toTopOf="@+id/payment_card_title"
                        app:layout_constraintStart_toEndOf="@+id/card_payment_mastercard"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/card_payment_visa"
                        android:layout_width="@dimen/custom_add_fragment_image_size"
                        android:layout_height="@dimen/custom_add_fragment_image_size"
                        android:layout_marginStart="@dimen/margin_padding_size_small"
                        android:layout_marginTop="@dimen/margin_padding_size_small"
                        android:src="@drawable/ic_card_add_payment_providers_visa"
                        app:layout_constraintBottom_toTopOf="@+id/payment_card_title"
                        app:layout_constraintStart_toEndOf="@+id/card_payment_amex"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/payment_card_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/custom_margin_add_fragment"
                        android:layout_marginBottom="@dimen/margin_padding_size_small"
                        android:text="@string/add_payment_card"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/size_headline"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/payment_card_description"
                        app:layout_constraintStart_toStartOf="parent" />

                <TextView
                        android:id="@+id/payment_card_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/custom_margin_add_fragment"
                        android:layout_marginBottom="@dimen/margin_padding_size_medium"
                        android:text="@string/scan_and_link_your_payment_card"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/size_sub_headline"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
                android:id="@+id/cancel_button"
                android:layout_width="@dimen/cancel_button_size"
                android:layout_height="@dimen/cancel_button_size"
                android:layout_marginStart="@dimen/margin_padding_size_small"
                android:layout_marginEnd="@dimen/margin_padding_size_small"
                android:layout_marginBottom="@dimen/margin_padding_size_large"
                android:src="@drawable/ic_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>