<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.InputType" />

        <variable
                name="enrolFields"
                type="com.bink.wallet.model.response.membership_plan.EnrolFields" />

        <variable
                name="addFields"
                type="com.bink.wallet.model.response.membership_plan.AddFields" />

        <variable
                name="authFields"
                type="com.bink.wallet.model.response.membership_plan.AuthoriseFields" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <CheckBox
                android:id="@+id/content_add_auth_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="@dimen/margin_padding_size_small"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:textColor="@color/cool_grey"
                android:textSize="@dimen/text_size_description_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_add_auth_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>