<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.bink.wallet.scenes.loyalty_wallet.BarcodeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/title"
                style="@style/TitleTextView"
                android:layout_marginStart="@dimen/title_margin"
                android:layout_marginTop="@dimen/title_margin"
                android:layout_marginBottom="@dimen/title_margin"
                android:text="@{viewModel.membershipPlan.account.plan_name}"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/barcode_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/barcode_height"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="@dimen/barcode_margin_top"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:adjustViewBounds="true"
                app:isVisible="@{viewModel.isBarcodeAvailable}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:membershipCard="@{viewModel.barcode}"
                tools:ignore="ContentDescription"
                tools:src="@android:drawable/ic_menu_always_landscape_portrait" />

        <TextView
                android:id="@+id/card_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="@dimen/label_margin_top"
                android:text="@string/barcode_card_number"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_headline"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barcode_image" />

        <TextView
                android:id="@+id/card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="@dimen/number_margin_top"
                android:text="@{viewModel.barcode.membershipCard.card.membership_id}"
                android:textColor="@color/blue_accent"
                android:textSize="@dimen/size_sub_headline"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_number_label"
                tools:text="1234 5678 9101" />

        <TextView
                android:id="@+id/barcode_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="@dimen/description_margin_top"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:text="@string/barcode_description"
                android:textSize="@dimen/size_sub_headline"
                app:isVisible="@{viewModel.isBarcodeAvailable}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_number" />

        <TextView
                android:id="@+id/barcode_added_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="@dimen/date_margin_top"
                android:textSize="@dimen/size_body"
                app:isVisible="@{viewModel.isBarcodeAvailable}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barcode_description" />

        <Button
                android:id="@+id/button_maximize"
                style="@style/RoundedGradientButton"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/button_margin_start"
                android:layout_marginEnd="@dimen/button_margin_end"
                android:layout_marginBottom="@dimen/button_margin_bottom"
                android:text="@string/barcode_maximize"
                android:textAllCaps="false"
                app:isVisible="@{viewModel.isBarcodeAvailable}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/barcode_unavailable_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="@dimen/title_margin"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:layout_marginBottom="@dimen/title_margin"
                android:text="@string/barcode_unavailable"
                android:textAlignment="center"
                app:isVisible="@{!viewModel.isBarcodeAvailable}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>