<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="item"
                type="com.bink.wallet.model.response.membership_plan.MembershipPlan"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:id="@+id/brand_logo"
                   app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                   app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/margin_padding_size_small"
                android:layout_marginBottom="@dimen/margin_padding_size_small"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:imageUrl="@{item}"
                   app:layout_constraintEnd_toStartOf="@+id/browse_brands_title"
                   android:layout_marginEnd="24dp"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/browse_brands_title"
                  app:layout_constraintEnd_toStartOf="@+id/brands_arrow"
                android:layout_marginEnd="@dimen/margin_padding_size_small"
                  app:layout_constraintStart_toEndOf="@+id/brand_logo"
                android:layout_marginStart="@dimen/margin_padding_size_small"
                  app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/margin_padding_size_small"
                  android:text="@{item.account.company_name}"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:textColor="@android:color/black"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/browse_brands_description"
                  app:layout_constraintEnd_toStartOf="@+id/brands_arrow"
                android:layout_marginEnd="@dimen/margin_padding_size_small"
                android:layout_marginBottom="@dimen/margin_padding_size_small"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/browse_brands_title"
                  android:text="Can be linked to your payment cards"
                  app:layout_constraintStart_toStartOf="@+id/browse_brands_title"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/brands_arrow"
                  android:text="@string/right_arrow"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginEnd="24dp"
                android:layout_marginBottom="@dimen/margin_padding_size_small"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:textSize="24sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>