<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="item"
                type="com.bink.wallet.scenes.browse_brands.model.MembershipPlan"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView android:layout_width="50dp" android:layout_height="50dp" android:id="@+id/brand_logo"
                   app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                   app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                   android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                   app:imageUrl="@{item}"
                   app:layout_constraintEnd_toStartOf="@+id/browse_brands_title" android:layout_marginEnd="24dp"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/browse_brands_title"
                  app:layout_constraintEnd_toStartOf="@+id/brands_arrow" android:layout_marginEnd="8dp"
                  app:layout_constraintStart_toEndOf="@+id/brand_logo" android:layout_marginStart="8dp"
                  app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                  android:text="@{item.account.company_name}" android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:id="@+id/browse_brands_description"
                  app:layout_constraintEnd_toStartOf="@+id/brands_arrow" android:layout_marginEnd="8dp"
                  android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/browse_brands_title"
                  android:text="Can be linked to your payment cards"
                  app:layout_constraintStart_toStartOf="@+id/browse_brands_title"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/brands_arrow"
                  android:text="&#x3e;" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginEnd="24dp" android:layout_marginBottom="8dp"
                  app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>