<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".scenes.browse_brands.BrowseBrandsFragment">

        <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="@dimen/search_bar_height"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="@dimen/margin_padding_size_small"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:background="@drawable/rounded_corners_edit_text"
                android:cursorVisible="false"
                android:drawableStart="@drawable/ic_search_inactive"
                android:drawablePadding="@dimen/margin_padding_size_large"
                android:hint="@string/search"
                android:inputType="text"
                android:paddingStart="@dimen/margin_padding_size_small"
                android:paddingEnd="@dimen/margin_padding_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:ignore="Autofill,LabelFor" />

        <TextView
                android:id="@+id/title"
                style="@style/TitleTextView"
                android:layout_marginStart="@dimen/title_margin"
                android:layout_marginTop="@dimen/title_margin"
                android:layout_marginEnd="@dimen/title_margin"
                android:text="@string/browse_brands"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <TextView
                android:id="@+id/menu_title"
                style="@style/MenuTextAppearance"
                android:layout_marginTop="@dimen/title_margin"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:layout_marginBottom="@dimen/margin_padding_size_small"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/filter"
                app:layout_constraintBottom_toTopOf="@+id/search_bar"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/browse_brands_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/title_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>