<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".scenes.browse_brands.BrowseBrandsFragment">

        <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/title"
                android:text="@string/browse_brands"
                style="@style/TitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/title_margin"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                android:layout_marginStart="@dimen/title_margin"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                android:layout_marginTop="@dimen/title_margin"
                app:layout_constraintTop_toTopOf="@+id/toolbar"/>

        <TextView android:id="@+id/menu_title"
                  android:text="@string/filter"
                  style="@style/MenuTextAppearance"
                  app:layout_constraintEnd_toEndOf="@+id/toolbar"
                  android:layout_marginEnd="@dimen/first_keyline"
                  android:clickable="true"
                  android:focusable="true"
                  android:background="?android:attr/selectableItemBackgroundBorderless"
                  android:layout_marginBottom="@dimen/title_margin"
                  app:layout_constraintBottom_toTopOf="@+id/browse_brands_container"
                  android:layout_marginTop="@dimen/title_margin"
                  app:layout_constraintTop_toTopOf="@+id/toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/browse_brands_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/title_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                android:layout_marginTop="@dimen/list_margin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>