<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="plan"
                type="com.bink.wallet.model.response.membership_plan.MembershipPlan" />
    </data>

    <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/company_logo"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_half_keyline"
                android:layout_marginTop="@dimen/size_half_keyline"
                android:layout_marginEnd="@dimen/size_half_keyline"
                android:layout_marginBottom="@dimen/size_half_keyline"
                app:imageUrl="@{plan}"
                tools:ignore="ContentDescription" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.bink.wallet.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp" />

            <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:text="@{plan.account.company_name}"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            <LinearLayout
                    android:id="@+id/value_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16.2dp"
                    android:layout_marginEnd="18dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                <TextView
                        android:id="@+id/loyalty_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="-3.6sp"
                        android:textColor="@android:color/white"
                        android:textSize="16.2sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/loyalty_value_extra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="-0.9sp"
                        android:textColor="@android:color/white"
                        android:textSize="13.5sp" />

            </LinearLayout>

            <ImageView
                    android:id="@+id/card_login"
                    android:layout_width="89dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16.2dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_login"
                    tools:ignore="ContentDescription" />

            <LinearLayout
                    android:id="@+id/link_status_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="16.2dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                <TextView
                        android:id="@+id/link_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:lineSpacingExtra="1.8sp"
                        android:text="@string/card_item_linked"
                        android:textColor="@android:color/background_light"
                        android:textSize="13.5sp" />

                <ImageView
                        android:id="@+id/link_status_img"
                        android:layout_width="@dimen/first_keyline"
                        android:layout_height="@dimen/first_keyline"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_linked"
                        tools:ignore="ContentDescription" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>