<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_custom_base_url"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/custom_margin_add_fragment"
        android:layout_marginEnd="@dimen/custom_margin_add_fragment"
        android:hint="@string/custom_base_url_hint"
        android:layout_height="wrap_content" />


</LinearLayout>