<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="imageUrl"
                type="String" />
    </data>
    <androidx.cardview.widget.CardView
            android:id="@+id/tile_item"
            android:layout_width="@dimen/tile_dimension"
            android:layout_height="@dimen/tile_dimension"
            app:cardCornerRadius="@dimen/margin_padding_size_large"
            app:cardElevation="@dimen/margin_padding_size_small"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

        <ImageView
                android:id="@+id/tile_image"
                app:image="@{imageUrl}"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>
</layout>