<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
            android:id="@+id/tile_item"
            android:layout_width="328dp"
            android:layout_height="328dp"
            app:cardBackgroundColor="@android:color/holo_blue_bright"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true" />
</layout>