<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.bink.wallet.scenes.forgot_password.ForgotPasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.bink.wallet.scenes.forgot_password.ForgotPasswordFragment">

        <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/forgot_password_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="@dimen/margin_padding_size_medium"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:text="@string/forgot_password_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_title_big"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
                android:id="@+id/forgot_password_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="@dimen/margin_padding_size_small"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:text="@string/forgot_password_description"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_description_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgot_password_title" />

        <TextView
                android:id="@+id/email_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:text="@string/email_text"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgot_password_description" />

        <EditText
                android:id="@+id/email_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:hint="@string/enter_email_text"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.email}"
                android:textSize="@dimen/text_size_description_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_title" />

        <Button
                android:id="@+id/button_continue_email"
                style="@style/RoundedGradientButton"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/button_margin_start"
                android:layout_marginEnd="@dimen/button_margin_end"
                android:layout_marginBottom="@dimen/button_margin_bottom"
                android:text="@string/continue_text"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_description_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
