<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.bink.wallet.scenes.loyalty_details.LoyaltyCardDetailsViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/background_height"
                        android:background="@drawable/ic_bkgr"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <com.bink.wallet.LoyaltyCardHeader
                        android:id="@+id/card_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar"
                        app:membershipCard="@{viewModel.membershipCard}" />


                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/points_wrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card_header">

                    <ImageView
                            android:id="@+id/points_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="32dp"
                            android:src="@drawable/ic_active"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                    <TextView
                            android:id="@+id/points_text"
                            style="@style/SubtitleTextView"
                            android:layout_marginTop="@dimen/size_half_keyline"
                            app:layout_constraintStart_toStartOf="@+id/points_image"
                            app:layout_constraintTop_toBottomOf="@+id/points_image" />

                    <TextView
                            android:id="@+id/points_description"
                            style="@style/DescriptionTextView"
                            android:layout_width="wrap_content"
                            app:layout_constraintStart_toStartOf="@+id/points_image"
                            app:layout_constraintTop_toBottomOf="@+id/points_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                        android:id="@+id/active_linked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="@dimen/loyalty_details_margin_top"
                        android:src="@drawable/ic_active_linked"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/card_header"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:id="@+id/link_status_text"
                        style="@style/SubtitleTextView"
                        android:layout_marginTop="@dimen/size_half_keyline"
                        android:text="@string/status_placeholder"
                        app:layout_constraintStart_toStartOf="@+id/active_linked"
                        app:layout_constraintTop_toBottomOf="@+id/active_linked" />

                <TextView
                        android:id="@+id/link_cards_number"
                        style="@style/DescriptionTextView"
                        android:text="@string/status_number_placeholder"
                        app:layout_constraintStart_toStartOf="@+id/link_status_text"
                        app:layout_constraintTop_toBottomOf="@+id/link_status_text" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/offer_tiles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/points_wrapper" />

                <com.bink.wallet.FooterItem
                        android:id="@+id/footer_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/first_keyline"
                        android:layout_marginTop="@dimen/loyalty_details_margin_top"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/offer_tiles"
                        app:type="about" />

                <com.bink.wallet.FooterItem
                        android:id="@+id/footer_security"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/first_keyline"
                        android:layout_marginTop="@dimen/loyalty_details_margin_top"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/footer_about"
                        app:type="security" />

                <com.bink.wallet.FooterItem
                        android:id="@+id/footer_delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/footer_security"
                        app:type="delete" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>