<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#f8ffffff"
            app:itemIconTint="@color/bottom_nav_color"
            app:itemTextColor="@android:color/black"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconSize="@dimen/bottom_navigation_icon_size"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

            <ImageView android:layout_width="@dimen/bottom_navigation_icon_size"
                       android:layout_height="@dimen/bottom_navigation_icon_size"
                       android:src="@drawable/ic_add"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:layout_marginEnd="8dp"
                       app:layout_constraintStart_toStartOf="parent"
                       android:layout_marginStart="8dp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       android:contentDescription="@string/add_button_description"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>