<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".BrandItemBinding">

        <variable
            name="item"
            type="com.bink.wallet.model.response.membership_plan.MembershipPlan" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/list_item_height">

        <ImageView
            android:id="@+id/brand_logo"
            android:layout_width="@dimen/margin_padding_size_extra_large"
            android:layout_height="@dimen/margin_padding_size_extra_large"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:layout_marginTop="@dimen/custom_margin_add_fragment"
            android:layout_marginEnd="@dimen/custom_margin_add_fragment"
            android:layout_marginBottom="@dimen/custom_margin_add_fragment"
            app:imageUrl="@{item}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/browse_brands_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/browse_brands_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_small"
            android:layout_marginEnd="@dimen/margin_padding_size_small"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:text="@{item.account.company_name}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_sub_headline"
            app:layout_constraintBottom_toTopOf="@id/browse_brands_description"
            app:layout_constraintEnd_toStartOf="@+id/brands_arrow"
            app:layout_constraintStart_toEndOf="@+id/brand_logo"
            app:layout_constraintTop_toTopOf="@id/brand_logo"
            tools:text="Harvey Nichols" />

        <TextView
            android:id="@+id/browse_brands_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_light"
            android:maxLines="2"
            android:text="@string/brand_list_item_description"
            android:textSize="@dimen/size_body"
            app:layout_constraintBottom_toBottomOf="@id/brand_logo"
            app:layout_constraintEnd_toEndOf="@+id/browse_brands_title"
            app:layout_constraintStart_toStartOf="@+id/browse_brands_title"
            app:layout_constraintTop_toBottomOf="@+id/browse_brands_title"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/brands_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:layout_marginEnd="@dimen/custom_margin_add_fragment"
            android:layout_marginBottom="@dimen/margin_padding_size_small"
            android:src="@drawable/ic_right"
            android:textSize="@dimen/arrow_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_separator_line_height"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:layout_marginEnd="@dimen/margin_padding_size_medium"
            android:background="@color/grey_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brand_logo"
            app:layout_constraintVertical_bias="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>