<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".ItemPllDescriptionBinding">
        <variable
            name="planNameCard"
            type="String" />
    </data>
    <TextView
        android:id="@+id/description_pll"
        style="@style/DescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_size_medium"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        android:layout_marginEnd="@dimen/margin_padding_size_medium"
        android:text="XYZ"
        app:pllDescription="@{planNameCard}"
        tools:text="The payment cards below will be linked to your Rewards. Simply pay with them to collect points." />

</layout>