<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        android:layout_marginStart="@dimen/margin_padding_size_medium_large"
        android:layout_marginEnd="@dimen/margin_padding_size_medium_large"
        android:fontFamily="@font/nunito_sans_light"
        android:hint="@string/zendesk_user_details_prompt_first_name_hint"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="@dimen/size_medium" />

    <EditText
        android:id="@+id/et_second_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_size_medium_large"
        android:layout_marginEnd="@dimen/margin_padding_size_medium_large"
        android:fontFamily="@font/nunito_sans_light"
        android:hint="@string/zendesk_user_details_prompt_second_name_hint"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="@dimen/size_medium" />

</LinearLayout>