<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="membershipPlan"
                type="com.bink.wallet.model.response.membership_plan.MembershipPlan" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/membership_plan_image"
                imageUrl="@{membershipPlan}"
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/company_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/avatars" />

        <TextView
                android:id="@+id/company_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:fontFamily="@font/nunito_sans_extrabold"
                android:text="@{membershipPlan.account.company_name}"
                android:textColor="@color/black"
                android:textSize="@dimen/size_sub_headline"
                app:layout_constraintEnd_toStartOf="@+id/button_add_card"
                app:layout_constraintStart_toEndOf="@+id/membership_plan_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Iceland" />

        <TextView
                android:id="@+id/card_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/nunito_sans_light"
                android:text="@string/card_suggestion_description"
                android:textColor="@color/black"
                android:textSize="@dimen/size_body"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/company_name"
                app:layout_constraintStart_toEndOf="@+id/membership_plan_image"
                app:layout_constraintTop_toBottomOf="@+id/company_name" />

        <Button
                android:id="@+id/button_add_card"
                style="@style/RoundedGradientButton"
                android:layout_width="@dimen/add_card_button_width"
                android:layout_height="@dimen/add_card_button_height"
                android:layout_marginTop="@dimen/margin_padding_size_small"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:layout_marginBottom="@dimen/margin_padding_size_small"
                android:text="@string/add_card_text"
                android:textSize="@dimen/size_body"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_separator_line_height"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:background="@color/separator_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>