<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="item"
                type="com.bink.wallet.scenes.loyalty_wallet.model.MembershipCard"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_margin="5dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

            <RelativeLayout
                    android:id="@+id/barcode_layout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_barcode"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true">

                    <ImageView
                            android:id="@+id/barcode_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="7dp"
                            android:background="@drawable/bg_fade_circle"
                            android:src="@drawable/ic_barcode"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Barcode"
                            android:textSize="13.6sp"
                            android:textColor="#ffffff"/>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/delete_layout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_delete"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:layout_marginStart="5dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true">

                    <ImageView
                            android:id="@+id/delete_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="7dp"
                            android:background="@drawable/bg_fade_circle"
                            android:src="@drawable/ic_filled_trash"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete"
                            android:textSize="13.6sp"
                            android:textColor="#ffffff"/>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:background="@android:color/white">

            <TextView
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#ee1111"
                    android:textSize="14sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>