<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.bink.wallet.model.SettingsItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:paddingStart="@dimen/margin_padding_size_small"
            android:paddingTop="@dimen/margin_padding_size_medium"
            android:paddingEnd="@dimen/margin_padding_size_small"
            android:text="@{item.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/size_sub_headline"
            app:layout_constraintBottom_toTopOf="@+id/value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Contact us" />

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:fontFamily="@font/nunito_sans_light"
            android:paddingStart="@dimen/margin_padding_size_small"
            android:paddingEnd="@dimen/margin_padding_size_small"
            android:paddingBottom="@dimen/margin_padding_size_medium"
            android:text="@{item.value}"
            android:textColor="@color/black"
            android:textSize="@dimen/size_body_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/custom_margin_add_fragment"
            android:layout_marginBottom="@dimen/margin_padding_size_small"
            android:src="@drawable/ic_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/environment_spacer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_separator_line_height"
            android:background="@color/separator_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/notification_oval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_small"
            android:paddingTop="@dimen/notification_oval_padding"
            android:src="@drawable/ic_notified_oval"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>