<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.bink.wallet.scenes.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/sign_up_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_size_medium"
                        android:layout_marginEnd="@dimen/margin_padding_size_medium"
                        android:text="@string/sign_up_with_email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_title_big"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/sign_up_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_size_medium"
                        android:layout_marginTop="@dimen/margin_padding_size_small"
                        android:layout_marginEnd="@dimen/margin_padding_size_medium"
                        android:text="@string/sign_up_description"
                        android:textSize="@dimen/text_size_description_big"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sign_up_title" />

                <TextView
                        android:id="@+id/email_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_size_medium"
                        android:layout_marginTop="@dimen/margin_padding_size_medium"
                        android:layout_marginEnd="@dimen/margin_padding_size_medium"
                        android:text="@string/email_text"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sign_up_description" />

                <EditText
                        android:id="@+id/email_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_size_medium"
                        android:layout_marginEnd="@dimen/margin_padding_size_medium"
                        android:hint="@string/enter_email_text"
                        android:inputType="textEmailAddress"
                        android:text="@={viewModel.email}"
                        android:textSize="@dimen/text_size_description_big"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/email_description" />

                <TextView
                        android:id="@+id/password_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_size_medium"
                        android:layout_marginTop="@dimen/margin_padding_size_medium"
                        android:layout_marginEnd="@dimen/margin_padding_size_medium"
                        android:text="@string/password_text"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/email_field" />

                <EditText
                        android:id="@+id/password_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_size_medium"
                        android:layout_marginEnd="@dimen/margin_padding_size_medium"
                        android:hint="@string/enter_password"
                        android:inputType="textPassword"
                        android:text="@={viewModel.password}"
                        android:textSize="@dimen/text_size_description_big"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/password_description" />

                <TextView
                        android:id="@+id/confirm_password_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_size_medium"
                        android:layout_marginTop="@dimen/margin_padding_size_medium"
                        android:layout_marginEnd="@dimen/margin_padding_size_medium"
                        android:text="@string/confirm_password_text"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/password_field" />

                <EditText
                        android:id="@+id/confirm_password_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_size_medium"
                        android:layout_marginEnd="@dimen/margin_padding_size_medium"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:text="@={viewModel.confirmPassword}"
                        android:textSize="@dimen/text_size_description_big"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/confirm_password_description" />

                <CheckBox
                        android:id="@+id/checkbox_terms_conditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_size_medium"
                        android:layout_marginTop="@dimen/margin_padding_size_medium"
                        android:layout_marginEnd="@dimen/margin_padding_size_medium"
                        android:buttonTint="@color/black"
                        android:checked="@={viewModel.termsCondition}"
                        android:text="@string/T_C_accept_description"
                        android:textColor="@color/black"
                        android:textColorLink="@color/blue_accent"
                        android:textSize="@dimen/size_sub_headline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/confirm_password_field" />

                <CheckBox
                        android:id="@+id/checkbox_privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_size_medium"
                        android:layout_marginTop="@dimen/margin_padding_size_medium"
                        android:layout_marginEnd="@dimen/margin_padding_size_medium"
                        android:buttonTint="@color/black"
                        android:checked="@={viewModel.privacyPolicy}"
                        android:text="@string/privacy_policy_description"
                        android:textColor="@color/black"
                        android:textColorLink="@color/blue_accent"
                        android:textSize="@dimen/size_sub_headline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox_terms_conditions" />

                <CheckBox
                        android:id="@+id/checkbox_marketing_messages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_size_medium"
                        android:layout_marginTop="@dimen/margin_padding_size_medium"
                        android:layout_marginEnd="@dimen/margin_padding_size_medium"
                        android:buttonTint="@color/black"
                        android:checked="@={viewModel.marketingMessages}"
                        android:text="@string/marketing_messages"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_sub_headline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox_privacy_policy" />

                <TextView
                        android:id="@+id/sign_up_footer_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_size_medium"
                        android:layout_marginTop="@dimen/margin_padding_size_medium"
                        android:layout_marginEnd="@dimen/margin_padding_size_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_description_big"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox_marketing_messages" />

                <Button
                        android:id="@+id/sign_up_button"
                        style="@style/RoundedGradientButton"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/button_margin_start"
                        android:layout_marginTop="@dimen/margin_padding_size_medium_large"
                        android:layout_marginEnd="@dimen/button_margin_end"
                        android:layout_marginBottom="@dimen/margin_padding_size_medium_large"
                        android:text="@string/continue_text"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sign_up_footer_message" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/progress_spinner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="#B3FFFFFF"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                            style="@style/ProgressSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
