<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <ScrollView
                android:id="@+id/screen_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:paddingTop="@dimen/margin_padding_size_small">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_size_medium"
                    android:layout_marginEnd="@dimen/margin_padding_size_medium"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/terms_and_conditions_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_and_conditions_title"
                        android:textSize="@dimen/size_headline"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/terms_and_conditions_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/bottom_layout_height"
                        android:paddingTop="@dimen/margin_padding_size_extra_small"
                        android:text="@string/terms_and_conditions_text"
                        android:textSize="@dimen/size_sub_headline" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_layout_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_padding_size_small"
                android:background="@drawable/transparent_gradient"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/accept_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_corners_gradient_button"
                    android:paddingStart="@dimen/horizontal_button_padding"
                    android:paddingTop="@dimen/margin_padding_size_small"
                    android:paddingEnd="@dimen/horizontal_button_padding"
                    android:paddingBottom="@dimen/margin_padding_size_small"
                    android:text="@string/accept_button_text"
                    android:textColor="@color/pale_grey"
                    android:textSize="@dimen/size_sub_headline" />

            <TextView
                    android:id="@+id/decline_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/margin_padding_size_small"
                    android:paddingBottom="@dimen/margin_padding_size_small"
                    android:text="@string/decline_button_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_sub_headline" />
        </LinearLayout>
    </RelativeLayout>
</layout>